In [1]:
#Importing required libaries

import pandas as pd
import numpy as np
import seaborn as sns

# Task 1

In [2]:

df=pd.DataFrame({'Name':['Ravi','Hari','Manu'],'Department':['Sales','Account','Purchase']})
df

   Name Department
0  Ravi      Sales
1  Hari    Account
2  Manu   Purchase

In [3]:
Department=pd.get_dummies(df.Department,dtype=int)
Department

   Account  Purchase  Sales
0        0         0      1
1        1         0      0
2        0         1      0

In [4]:
df1=pd.concat([df,Department],axis=1)
df1

   Name Department  Account  Purchase  Sales
0  Ravi      Sales        0         0      1
1  Hari    Account        1         0      0
2  Manu   Purchase        0         1      0

In [5]:
df1["dept1"]=df1['Department'].map({'Sales':1,'Account':2,'Purchase':3})
df1

   Name Department  Account  Purchase  Sales  dept1
0  Ravi      Sales        0         0      1      1
1  Hari    Account        1         0      0      2
2  Manu   Purchase        0         1      0      3

In [6]:
df1["dept2"] =df1['Department'].map({'Sales':0.1,'Account':0.2,'Purchase':0.3})
df1

   Name Department  Account  Purchase  Sales  dept1  dept2
0  Ravi      Sales        0         0      1      1    0.1
1  Hari    Account        1         0      0      2    0.2
2  Manu   Purchase        0         1      0      3    0.3

# Task 2

In [7]:
df1['Department']=df1['Department'].str.upper()
df1

   Name Department  Account  Purchase  Sales  dept1  dept2
0  Ravi      SALES        0         0      1      1    0.1
1  Hari    ACCOUNT        1         0      0      2    0.2
2  Manu   PURCHASE        0         1      0      3    0.3

# Task 3

In [8]:
name=pd.DataFrame({"Fullname":["Sanjana Rajendra Bafana","Sanjana Shubham Kucheriya","Sanjana Rajendra Jain"]})
name

                    Fullname
0    Sanjana Rajendra Bafana
1  Sanjana Shubham Kucheriya
2      Sanjana Rajendra Jain

In [9]:
names=name['Fullname'].str.split(" ",expand=True)
names.columns =["First","Middle","Last"]
names

     First    Middle       Last
0  Sanjana  Rajendra     Bafana
1  Sanjana   Shubham  Kucheriya
2  Sanjana  Rajendra       Jain

In [10]:
Details=pd.concat([name,names],axis=1)
Details

                    Fullname    First    Middle       Last
0    Sanjana Rajendra Bafana  Sanjana  Rajendra     Bafana
1  Sanjana Shubham Kucheriya  Sanjana   Shubham  Kucheriya
2      Sanjana Rajendra Jain  Sanjana  Rajendra       Jain

# Task 4

In [11]:
House=pd.read_csv("kc_house_data.csv")
House

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [14]:
!pip install pyarrow

Defaulting to user installation because normal site-packages is not writeable
Collecting pyarrow
  Downloading pyarrow-14.0.1-cp310-cp310-win_amd64.whl (24.6 MB)
     ---------------------------------------- 24.6/24.6 MB 3.2 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.16.6 in c:\programdata\anaconda3\lib\site-packages (from pyarrow) (1.23.5)
Installing collected packages: pyarrow
Successfully installed pyarrow-14.0.1

In [12]:
House.to_parquet("House.parquet",index=False)

In [13]:
House.to_feather("House.feather")

# Task 5

In [51]:
import time

In [52]:
start = time.time()
alst = list(range(1,999999))
newlst = []
newlst = [e*e for e in alst]
end =time.time()
print("Time Took:" ,end-start)

Time Took: 0.10188531875610352

In [53]:
start1 =time.time()
alst = list(range(1,999999))
newlst = []
for elem in alst:
    newlst.append(elem*elem)
end1 =time.time()
print("Time Took:" ,end1-start1)

Time Took: 0.2018601894378662

In [54]:
start2 =time.time()
alst = list(range(1,999999))
newlst = []
newlst = list(map(lambda x : x*x, alst))
end2 =time.time()
print("Time Took:" ,end2-start2)

Time Took: 0.12209725379943848

# Task 6

In [55]:
data=[['t1',10,20],['t2',10,10],['t3',15,20],['t4',12,12],['t5',30,30],['t6',32,32],['t7',20,20],['t8','',''],['t9',10,""],['t10',11,11],
      ['t11','hai',20],['t12','?',30],['t13',0,0],['t13',0,0],['t15',0,'?']]

In [56]:
task=pd.DataFrame(data,columns=['Names','Got','Exp'])
task

   Names  Got Exp
0     t1   10  20
1     t2   10  10
2     t3   15  20
3     t4   12  12
4     t5   30  30
5     t6   32  32
6     t7   20  20
7     t8
8     t9   10
9    t10   11  11
10   t11  hai  20
11   t12    ?  30
12   t13    0   0
13   t13    0   0
14   t15    0   ?

In [57]:
task["Got"]=task["Got"].replace("hai","")

In [58]:
task["Exp"]=task["Exp"].replace("None","")

In [59]:
task["Exp"]=task["Exp"].replace("?","")

In [60]:
task["Got"]=task["Got"].replace("?","")

In [61]:
task=task.replace("",np.NaN)

In [62]:
task

   Names   Got   Exp
0     t1  10.0  20.0
1     t2  10.0  10.0
2     t3  15.0  20.0
3     t4  12.0  12.0
4     t5  30.0  30.0
5     t6  32.0  32.0
6     t7  20.0  20.0
7     t8   NaN   NaN
8     t9  10.0   NaN
9    t10  11.0  11.0
10   t11   NaN  20.0
11   t12   NaN  30.0
12   t13   0.0   0.0
13   t13   0.0   0.0
14   t15   0.0   NaN

In [63]:
A=task["Got"].median()
B=task["Exp"].median()

In [64]:
A

10.5

In [65]:
task["Got"]=task["Got"].fillna(A)

In [66]:
task["Exp"]=task["Exp"].fillna(B)
task

   Names   Got   Exp
0     t1  10.0  20.0
1     t2  10.0  10.0
2     t3  15.0  20.0
3     t4  12.0  12.0
4     t5  30.0  30.0
5     t6  32.0  32.0
6     t7  20.0  20.0
7     t8  10.5  20.0
8     t9  10.0  20.0
9    t10  11.0  11.0
10   t11  10.5  20.0
11   t12  10.5  30.0
12   t13   0.0   0.0
13   t13   0.0   0.0
14   t15   0.0  20.0

In [67]:
task["Got"]=task["Got"].astype(int)

In [68]:
task["Exp"]=task["Exp"].astype(int)
task

   Names  Got  Exp
0     t1   10   20
1     t2   10   10
2     t3   15   20
3     t4   12   12
4     t5   30   30
5     t6   32   32
6     t7   20   20
7     t8   10   20
8     t9   10   20
9    t10   11   11
10   t11   10   20
11   t12   10   30
12   t13    0    0
13   t13    0    0
14   t15    0   20